<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb5b9387575f48758b5883e448a1e0ab" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingServisPajaASPModel.korisnici" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingServisPajaASPModel.menu" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingServisPajaASPModel.nacin_placanja" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingServisPajaASPModel.parking_karte" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingServisPajaASPModel.parking_zone" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingServisPajaASPModel.vrsta_korisnici" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ParkingServisPajaASPModel.FK_korisnici_vrsta_korisnika" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingServisPajaASPModel.FK_parking_karte_korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingServisPajaASPModel.FK_menu_vrsta_korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingServisPajaASPModel.FK_parking_karte_nacin_placanja" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingServisPajaASPModel.FK_parking_karte_parking_zone" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>